language: java
before_install:
  - echo "digest-algo sha256" >> ~/.gnupg/gpg.conf
  - openssl aes-256-cbc -K $encrypted_4d9724976ba6_key -iv $encrypted_4d9724976ba6_iv
    -in key.gpg.enc -out key.gpg -d
  - gpg --import key.gpg
  - rm key.gpg
  - sudo apt-get install -y reprepro

script: ant -buildfile ./src/build/build.xml

before_deploy:
  - git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
  - git fetch --unshallow origin gh-pages
  - ./repo.sh

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: master
